{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_noveau"
	group: "70729788EB8A3F82"
	id: "3F433F963050221E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Ars Noveau is a unique magic mod where you can make completely custom spells"
				""
				"You mix together \"glyphs\" that affect your spell in different ways, such as adding a projectile or exploding on hit"
				""
				"To begin the mod, craft a novice spell book"
			]
			id: "1E0D2DB1B95EDC0E"
			tasks: [{
				id: "184DB0B2BD1CF221"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1E0D2DB1B95EDC0E"]
			description: [
				"The worn notebook contains all the information you need to know on Ars Noveau, you should have been given one when you spawn in"
				""
				"If you lost it or weren't given one, you can craft one with a book and a piece of lapis"
			]
			id: "71054CD0AB168C86"
			tasks: [{
				id: "61DDC0F67E7EE311"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1E0D2DB1B95EDC0E"]
			description: [
				"Press &lC&r to open the spell creation screen"
				""
				"You'll see the glyphs on the side of the book"
				""
				"Try to combine a break and projectile glyph, then press the create button"
				""
				"Right click with the book and you will cast a projectile that breaks blocks it hits!"
				""
				"If you use a projectile and harm, the it will damage anything it hits!"
			]
			id: "1980A5A29D142629"
			tasks: [{
				id: "29B25AEB0AF0B5A4"
				title: "Spells!"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1980A5A29D142629"]
			id: "2FA5BBEBD1C2CFA6"
			tasks: [{
				id: "1D551C0C2C014830"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2FA5BBEBD1C2CFA6"]
			id: "103F44A2B804B984"
			tasks: [{
				id: "5C7395E4D8D7C54B"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["103F44A2B804B984"]
			description: [
				"The Agronomical Source Link generates Source, a substance needed to power certain items in this mod"
				""
				"Source can be stored in source jars"
				""
				"&lThe Agronomical Source Link generates source when crops grow near it&r"
			]
			id: "37A995FC27DB6E62"
			tasks: [{
				id: "283D450F52BE3A1E"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["37A995FC27DB6E62"]
			description: ["Stores source"]
			id: "511248C810115F43"
			tasks: [{
				id: "0810742A10E559CA"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["511248C810115F43"]
			description: [
				"The Arcane pedestal allows you to craft essences with the imbuement chamber"
				""
				"Place the pedestals in the configuration you see in JEI"
			]
			id: "362B2276CD575D33"
			tasks: [{
				id: "1854331C3248B497"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["2FA5BBEBD1C2CFA6"]
			description: ["Affects things under you foot"]
			id: "0F6A2568D9B3B589"
			tasks: [{
				id: "582C957C7F2D7217"
				item: "ars_nouveau:glyph_underfoot"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2FA5BBEBD1C2CFA6"]
			description: [
				"Amplify is a special glyph that affects other glyphs in certain ways"
				""
				"For example, amplify makes the blocks from the Conjure Mageblock glyph last forever"
			]
			id: "1F08349983B22B05"
			tasks: [{
				id: "6681D8B1F31F94E8"
				item: "ars_nouveau:glyph_amplify"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["511248C810115F43"]
			description: ["Turret can cast spells when activated by redstone, they need source to function"]
			id: "640E8E24E300B7CA"
			tasks: [{
				id: "3474D9394C542975"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1F08349983B22B05"
				"511248C810115F43"
			]
			description: ["The mages spell book can cast tier 2 glyphs"]
			id: "68765FE299315BB9"
			tasks: [{
				id: "58AEAC34CBA8B872"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["68765FE299315BB9"]
			id: "1FD67919184C0A35"
			tasks: [{
				id: "46C3246CF15EC5D2"
				item: "ars_nouveau:arcane_core"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1FD67919184C0A35"]
			description: ["The enchanting apparatus is used for crafting in Ars Noveau"]
			id: "23C6C36B1B756D5C"
			tasks: [{
				id: "604D3F925AFE94D5"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
	]
	title: "Ars Noveau"
}
