{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power_and_item_transport"
	group: "148B1DF01C829C23"
	id: "1BA8918029105AFC"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"The item conduit moves items"
				""
				"It works like a pipe and connects to blocks. You can right click the connections to change info about them, such as if they need a redstone signal or if they extract or insert items."
				""
				"This goes for all different types of conduits"
			]
			id: "7971E465CBEF29FD"
			tasks: [{
				id: "2C733D5FB4166BA1"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7971E465CBEF29FD"]
			id: "55DD17A44B9914D4"
			tasks: [{
				id: "759F8275F901977C"
				item: "enderio:ender_fluid_conduit"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7971E465CBEF29FD"]
			id: "46B34A63DE6D72D3"
			tasks: [{
				id: "2A7B33791AABA4F7"
				item: "enderio:energy_conduit"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7971E465CBEF29FD"]
			id: "78BCFC81DE27BD13"
			tasks: [{
				id: "2E0B9923C81D2E08"
				item: "enderio:advanced_item_filter"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7971E465CBEF29FD"]
			id: "2E34B79CFAE15DD2"
			tasks: [{
				id: "46886236E19A46FA"
				item: "enderio:yeta_wrench"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Power and Item transport"
}
