{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: "27CBE5A5303CC7BC"
	id: "55867A7837B4B8A3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["344AA7698C31D5AD"]
			description: [
				"Storage drawers let you store a massive amount of one item type."
				""
				"Right click on a drawer to place an item in!"
			]
			id: "2DC01B3C42296D2C"
			rewards: [
				{
					count: 10
					id: "4386AA9451B85AC4"
					item: "functionalstorage:oak_1"
					type: "item"
				}
				{
					count: 3
					id: "0611FBCD24B1C6B1"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "28DFF69AC07E8F71"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:oak_1"
							}
							{
								Count: 1b
								id: "functionalstorage:spruce_1"
							}
							{
								Count: 1b
								id: "functionalstorage:birch_1"
							}
							{
								Count: 1b
								id: "functionalstorage:jungle_1"
							}
							{
								Count: 1b
								id: "functionalstorage:acacia_1"
							}
							{
								Count: 1b
								id: "functionalstorage:dark_oak_1"
							}
							{
								Count: 1b
								id: "functionalstorage:crimson_1"
							}
							{
								Count: 1b
								id: "functionalstorage:warped_1"
							}
							{
								Count: 1b
								id: "functionalstorage:mangrove_1"
							}
							{
								Count: 1b
								id: "functionalstorage:cherry_1"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_1"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Drawers"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["344AA7698C31D5AD"]
			description: [
				"It's a big torch... Not much to say"
				""
				"It prevents spawning in a 64 block radius!"
			]
			id: "3D5F0FCF00BB0E2B"
			subtitle: "BFT"
			tasks: [{
				id: "49274729B690B578"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["344AA7698C31D5AD"]
			description: [
				"Sophisticated backpacks lets you make backpacks that expand your inventory!"
				""
				"They can also be fitted with upgrades to make them better or add extra abilities like crafting!"
			]
			id: "1DC4962B323A836B"
			tasks: [{
				id: "3EB19531DCFF51E0"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["344AA7698C31D5AD"]
			description: ["Sophisticated storage lets you make Iron, Diamond, Gold and other chests that have more storage space!"]
			id: "41E73F0413771A42"
			rewards: [{
				count: 5
				id: "48007C4D58F4A301"
				item: {
					Count: 1
					id: "sophisticatedstorage:iron_chest"
					tag: {
						uuid: [I;
							-332201781
							147800141
							-1413804300
							-37237129
						]
						woodType: "oak"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "417DD495D1F6801C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									uuid: [I;
										-401983648
										488721002
										-1863925929
										-721759342
									]
									woodType: "acacia"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									uuid: [I;
										1259001244
										745164053
										-2072415035
										987381145
									]
									woodType: "birch"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									uuid: [I;
										1620763322
										742606409
										-1486943715
										1695188027
									]
									woodType: "crimson"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									uuid: [I;
										1184420060
										512772093
										-1111103897
										-1697727657
									]
									woodType: "dark_oak"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									uuid: [I;
										-2053675496
										331172064
										-1658891711
										-1642339086
									]
									woodType: "jungle"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									uuid: [I;
										-332201781
										147800141
										-1413804300
										-37237129
									]
									woodType: "oak"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									uuid: [I;
										1587897816
										-1609284733
										-1450205029
										-954222234
									]
									woodType: "spruce"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									uuid: [I;
										-1488783104
										424889725
										-2093730758
										-820338159
									]
									woodType: "warped"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									uuid: [I;
										-1735119861
										-840679302
										-1216892913
										-2029708739
									]
									woodType: "mangrove"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									uuid: [I;
										1189155921
										-1239659806
										-2093485328
										1456486731
									]
									woodType: "cherry"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									uuid: [I;
										152697845
										-836350136
										-1229440149
										587679614
									]
									woodType: "bamboo"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Sophisticated Storage"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["344AA7698C31D5AD"]
			description: [
				"The temporal pouch stores time when it's in your inventory"
				""
				"You can then use this time to speed up blocks, making them work faster!"
			]
			id: "19011CE37CC4483C"
			tasks: [{
				id: "5EFC9171F225AD3F"
				item: {
					Count: 1
					id: "gag:time_sand_pouch"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["344AA7698C31D5AD"]
			description: [
				"The lilypad of fertility MASSIVELY speed up crop growth around it"
				""
				"The effect can also stack!"
			]
			id: "4770B76C44599BBD"
			tasks: [{
				id: "11026BCC2FC430A0"
				item: "reliquary:fertile_lily_pad"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["07C9E36BB5386E66"]
			description: ["This chapter contains a bunch of helpful items that could be useful to you through your playthrough!"]
			id: "344AA7698C31D5AD"
			shape: "hexagon"
			tasks: [{
				id: "77D2A15C446DB090"
				title: "Tips and Tricks!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7EE8B37CC9B06BD1"
				"344AA7698C31D5AD"
			]
			description: [
				"The escape rope will instantly teleport you to the surface if you are in a cave!"
				""
				"This is extremely helpful since the Infinity cave mod is added, which adds deeper and much larger caves!"
			]
			id: "2BC44DE523366347"
			tasks: [{
				id: "53250E83C4163672"
				item: {
					Count: 1
					id: "gag:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "Tips"
}
